# ExchangeRate

./: dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exchangerate/: ERApplication.kt
app/src/main/java/com/example/exchangerate/business/currency/: GetCurrenciesListFromLocalArrayRes.kt  GetCurrenciesListUseCase.kt
app/src/main/java/com/example/exchangerate/business/organization/: GetOrganizationParamsByIdFromRetrofitApi.kt  GetOrganizationParamsByIdUseCase.kt
app/src/main/java/com/example/exchangerate/business/paymentvariants/: GetPaymentVariantsFromLocalRes.kt  GetPaymentVariantsUseCase.kt
app/src/main/java/com/example/exchangerate/business/rates/: GetOrganizationParamsByIdFromRetrofitApi.kt  GetOrganizationParamsByIdUseCase.kt  GetRatesFromApi.kt  GetRatesUseCase.kt  GetWeekDaysFromLocalRes.kt  GetWeekDaysUseCase.kt
app/src/main/java/com/example/exchangerate/business/weekdays/: GetWeekDaysFromLocalRes.kt  GetWeekDaysUseCase.kt
app/src/main/java/com/example/exchangerate/common/: ERLogger.kt  ExchangeRateException.kt  Extension.kt  ListExtensions.kt  StringExtensions.kt
app/src/main/java/com/example/exchangerate/common/presentation/: ActivityConfigs.kt  ActivityNavigator.kt  ActivityOrientation.kt  FragmentNavigator.kt
app/src/main/java/com/example/exchangerate/common/presentation/view/: Dimensions.kt  ViewExtensions.kt
app/src/main/java/com/example/exchangerate/connector/: DIModules.kt  navigatorModule.kt  organizationModule.kt  ratesModule.kt
app/src/main/java/com/example/exchangerate/entity/: Lang.kt
app/src/main/java/com/example/exchangerate/entity/rates/: Organization.kt  OrganizationParams.kt
app/src/main/java/com/example/exchangerate/presentation/: BaseActivity.kt
app/src/main/java/com/example/exchangerate/presentation/base/: BaseActivity.kt  BaseFragment.kt  FullScreenActivity.kt
app/src/main/java/com/example/exchangerate/presentation/common/adapter/: SpinnerWithIconAdapter.kt
app/src/main/java/com/example/exchangerate/presentation/common/entity/: BaseState.kt  Status.kt
app/src/main/java/com/example/exchangerate/presentation/common/navigator/: NavigatorFragment.kt  NavigatorViewModel.kt
app/src/main/java/com/example/exchangerate/presentation/organizations/: SingleOrganizationActivity.kt  SingleOrganizationViewModel.kt
app/src/main/java/com/example/exchangerate/presentation/organizations/adapter/: CurrencyRecyclerAdapter.kt
app/src/main/java/com/example/exchangerate/presentation/organizations/organizations/: OrganizationActivity.kt  OrganizationsViewModel.kt
app/src/main/java/com/example/exchangerate/presentation/rates/: AllRatesActivity.kt  AllRatesViewModel.kt  SingleOrganizationActivity.kt  SingleOrganizationViewModel.kt
app/src/main/java/com/example/exchangerate/presentation/rates/adapter/: CurrencyRecyclerAdapter.kt  OrganizationsRecyclerAdapter.kt
app/src/main/java/com/example/exchangerate/repo/apicreator/: RestApiCreator.kt  restApiCreatorModule.kt
app/src/main/java/com/example/exchangerate/repo/apicreator/entity/: ApiProviderConfig.kt  OkHttpConfig.kt  OkHttpProps.kt
app/src/main/java/com/example/exchangerate/repo/apicreator/gson/: OrganizationDeserializer.kt  RateDeserializer.kt  gsonmodule.kt
app/src/main/java/com/example/exchangerate/repo/apicreator/interceptor/: HeaderInterceptor.kt
app/src/main/java/com/example/exchangerate/repo/apicreator/okhttp/: okhttpModule.kt
app/src/main/java/com/example/exchangerate/repo/apicreator/retorift/: retrofitModule.kt
app/src/main/java/com/example/exchangerate/repo/commonmodels/: KeyValueResponse.kt  LoaclizedModel.kt  Location.kt  OrganizationParams.kt  Rate.kt
app/src/main/java/com/example/exchangerate/repo/currency/: CurrenciesListProviderRepo.kt  GetLocalAvailableCurrencies.kt
app/src/main/java/com/example/exchangerate/repo/currency/service/: CurrenciesFromLocalRes.kt  CurrenciesService.kt
app/src/main/java/com/example/exchangerate/repo/organization/: OrganizationParamsByRetrofitApi.kt  OrganizationParamsRepo.kt
app/src/main/java/com/example/exchangerate/repo/organization/service/: OrganizationServiceRetrofit.kt
app/src/main/java/com/example/exchangerate/repo/paymentvariants/: GetLocalAvailablePaymentVariants.kt  PaymentVariantsProviderRepo.kt
app/src/main/java/com/example/exchangerate/repo/paymentvariants/service/: PaymentVariantsProviderFromLocalRes.kt  PaymentVariantsProviderService.kt
app/src/main/java/com/example/exchangerate/repo/rates/: GetRatesListByRetrofitApi.kt  RatesListRepo.kt
app/src/main/java/com/example/exchangerate/repo/rates/currency/: CurrenciesListProviderRepo.kt  GetLocalAvailableCurrencies.kt
app/src/main/java/com/example/exchangerate/repo/rates/model/: KeyValueResponse.kt  LoaclizedModel.kt  Location.kt  OrganizationParams.kt  Rate.kt
app/src/main/java/com/example/exchangerate/repo/rates/organization/: OrganizationParamsByRetrofitApi.kt  OrganizationParamsRepo.kt
app/src/main/java/com/example/exchangerate/repo/weekdays/: WeekDaysProviderFromRes.kt  WeekDaysProviderRepo.kt
app/src/main/res/: any.json  any1.json
app/src/main/res/drawable/: gradient_black_bottom.xml  ic_bank.xml  ic_calculator.xml  ic_calendar.xml  ic_dollar.xml  ic_euro.xml  ic_menu.xml  ic_phone.xml  ic_pin.xml  shadow_bottom_background.xml  white_bottom_border_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_single_organization.xml  layout_progress.xml  organization_recycler_item.xml
app/src/main/res/layouts/activity/layout/: activity_main.xml  activity_single_organization.xml
app/src/main/res/layouts/customlayout/layout/: layout_currency_spinner_item.xml  layout_payment_type_spinner_item.xml
app/src/main/res/layouts/fragment/layout/: fragment_navigator.xml
app/src/main/res/layouts/recycleritem/layout/: currency_recycler_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
