
ext {
    //Libraries
    kotlinVersion = '1.3.50'
    supportLibraryVersion = '1.0.0'
    constraintVersion = '1.1.3'
    lifecycleExtensionsVersion = '2.0.0'
    coroutineViewModelScopeVersion = '2.2.0'
    koinVersion = '2.0.1'
    reactivexRxKotlinVersion = '2.2.9'
    reactivexRxAndroidVersion = '2.1.1'
    retrofitVersion = '2.7.1'
    retrofitGsonConverterVersion = '2.7.1'
    okhttpVersion = '4.3.1'
    archComponentsVersion = "2.0.0"
    timberVersion = "4.7.1"

    //Testing
    jUnitVersion = '4.12'
    jUnit5Version = '5.5.2'
    mockitoVersion = '2.1.0'
    mockitoInlineVersion = '2.8.47'
    robolectricVersion = '4.3'
    testRunnerVersion = '1.2.0'
    assertKVersion = '0.17'
    androidArchVersion = '2.0.1'

    kotlinDependencies = [
            kotlinStdlib : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    ]

    supportLibraryDependencies = [
            appCompatV7                 : "androidx.appcompat:appcompat:$supportLibraryVersion",
            recyclerView                : "androidx.recyclerview:recyclerview:$supportLibraryVersion",
            cardView                    : "androidx.cardview:cardview:$supportLibraryVersion",
            supportAnnotations          : "androidx.annotation:annotation:$supportLibraryVersion",
            constraintLayout            : "androidx.constraintlayout:constraintlayout:$constraintVersion",
            pagingAdapter               : "androidx.paging:paging-runtime:$archComponentsVersion",
            lifecycleExtensions         : "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion",
            coroutineViewmodel          : "androidx.lifecycle:lifecycle-viewmodel-ktx:$coroutineViewModelScopeVersion"
    ]

    networkDependencies = [
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$retrofitGsonConverterVersion",
            okhttpLoger             : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    ]

    koinDependencies = [
            koinCore         : "org.koin:koin-core:$koinVersion",
            koinAndroid      : "org.koin:koin-android:$koinVersion",
            koinAndroidScope : "org.koin:koin-androidx-scope:$koinVersion",
            koinAndroidArch  : "org.koin:koin-android-architecture:$koinVersion",
            koinViewmodel    : "org.koin:koin-androidx-viewmodel:$koinVersion",
            koinTest         : "org.koin:koin-test:$koinVersion"
    ]

    loggerDependencies = [
            timber     : "com.jakewharton.timber:timber:$timberVersion"
    ]

    testingDependencies = [
            junit          : "junit:junit:$jUnitVersion",
            junit5         : "org.junit.jupiter:junit-jupiter-api:$jUnit5Version",
            junit5Param    : "org.junit.jupiter:junit-jupiter-params:$jUnit5Version",
            junitRunner    : "androidx.test:runner:$testRunnerVersion",
            testRunner     : "androidx.test:runner:$testRunnerVersion",
            robolectric    : "org.robolectric:robolectric:$robolectricVersion",
            mockito        : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoVersion",
            mockitoInline  : "org.mockito:mockito-inline:$mockitoInlineVersion",
            assertk        : "com.willowtreeapps.assertk:assertk-jvm:$assertKVersion",
            androidArch    : "androidx.arch.core:core-testing:$androidArchVersion"
    ]
}