apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.exchangerate"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/customlayout',
                            'src/main/res/layouts/fragment',
                            'src/main/res/layouts/activity',
                            'src/main/res/layouts/recycleritem',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def support = rootProject.ext.supportLibraryDependencies
    implementation support.appCompatV7
    implementation support.recyclerView
    implementation support.cardView
    implementation support.constraintLayout
    implementation support.supportAnnotations
    implementation support.lifecycleExtensions
    implementation support.coroutineViewmodel

    def material = rootProject.ext.materialDependencies
    implementation material.material

    def kotlin = rootProject.ext.kotlinDependencies
    implementation kotlin.kotlinStdlib

    def koin = rootProject.ext.koinDependencies
    implementation koin.koinCore
    implementation koin.koinAndroid
    implementation koin.koinAndroidScope
    implementation koin.koinViewmodel

    def network = rootProject.ext.networkDependencies
    implementation network.retrofit
    implementation network.okhttpLoger
    implementation network.retrofitGsonConverter

    def logging = rootProject.ext.loggerDependencies
    implementation logging.timber

    def testing = rootProject.ext.testingDependencies
    testImplementation testing.junit

}
