apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.exchangerate"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def support = rootProject.ext.supportLibraryDependencies
    implementation support.appCompatV7
    implementation support.constraintLayout
    implementation support.coroutineViewmodel
    implementation support.recyclerView
    implementation support.cardView

    def kotlin = rootProject.ext.kotlinDependencies
    implementation kotlin.kotlinStdlib

    def koin = rootProject.ext.koinDependencies
    implementation koin.koinCore
    implementation koin.koinAndroid
    implementation koin.koinAndroidScope
    implementation koin.koinViewmodel

    def network = rootProject.ext.networkDependencies
    implementation network.retrofit
    implementation network.okhttpLoger
    implementation(network.retrofitGsonConverter) {
        exclude group: "com.squareup.okhttp3"
    }

    def logging = rootProject.ext.loggerDependencies
    implementation logging.timber

    def testing = rootProject.ext.testingDependencies
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation testing.junit

}
